<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
he	-2
in	-3
▁the	-4
▁s	-5
re	-6
▁w	-7
▁o	-8
is	-9
er	-10
nd	-11
▁f	-12
▁m	-13
▁b	-14
it	-15
at	-16
ing	-17
▁c	-18
en	-19
es	-20
or	-21
ou	-22
▁th	-23
on	-24
▁h	-25
ll	-26
▁of	-27
▁and	-28
an	-29
▁to	-30
▁p	-31
ar	-32
▁d	-33
ed	-34
as	-35
▁in	-36
▁l	-37
▁I	-38
om	-39
▁is	-40
br	-41
ic	-42
▁g	-43
▁/	-44
▁/>	-45
le	-46
▁e	-47
ot	-48
▁n	-49
al	-50
ut	-51
st	-52
ct	-53
il	-54
▁it	-55
▁be	-56
▁T	-57
ve	-58
ie	-59
▁mo	-60
ly	-61
▁re	-62
▁on	-63
▁that	-64
ow	-65
ver	-66
ad	-67
ent	-68
▁he	-69
▁this	-70
ion	-71
im	-72
ay	-73
▁wh	-74
se	-75
▁st	-76
et	-77
gh	-78
id	-79
ch	-80
▁was	-81
▁mov	-82
▁y	-83
▁/><	-84
ith	-85
ilm	-86
all	-87
▁film	-88
oo	-89
▁for	-90
▁A	-91
▁as	-92
▁u	-93
ce	-94
▁with	-95
▁an	-96
▁S	-97
ke	-98
am	-99
ld	-100
▁se	-101
▁The	-102
▁movie	-103
ir	-104
ro	-105
▁you	-106
▁ha	-107
ri	-108
.<	-109
▁B	-110
her	-111
ur	-112
▁li	-113
▁M	-114
▁but	-115
ra	-116
▁not	-117
▁we	-118
ally	-119
ill	-120
ter	-121
▁(	-122
▁C	-123
▁"	-124
▁H	-125
ck	-126
▁are	-127
▁sh	-128
ome	-129
▁his	-130
▁W	-131
▁ch	-132
pe	-133
ers	-134
..	-135
▁at	-136
ould	-137
ul	-138
▁have	-139
▁D	-140
ght	-141
if	-142
ust	-143
un	-144
em	-145
▁j	-146
▁su	-147
▁fr	-148
▁sc	-149
out	-150
▁act	-151
▁do	-152
ble	-153
ain	-154
▁ex	-155
▁one	-156
ess	-157
▁who	-158
▁k	-159
el	-160
▁so	-161
very	-162
act	-163
▁pl	-164
▁com	-165
ood	-166
▁all	-167
ant	-168
▁ab	-169
ies	-170
art	-171
pp	-172
ak	-173
us	-174
▁al	-175
▁by	-176
ag	-177
▁v	-178
ol	-179
est	-180
th	-181
op	-182
ous	-183
▁P	-184
▁de	-185
ist	-186
▁R	-187
▁L	-188
and	-189
▁wor	-190
▁from	-191
▁F	-192
▁they	-193
▁like	-194
one	-195
▁ne	-196
▁out	-197
ast	-198
ven	-199
▁r	-200
▁whe	-201
▁some	-202
▁int	-203
▁or	-204
qu	-205
ation	-206
▁J	-207
fe	-208
▁G	-209
▁con	-210
um	-211
red	-212
ough	-213
au	-214
▁Th	-215
▁her	-216
▁It	-217
ate	-218
▁me	-219
▁just	-220
▁about	-221
▁has	-222
res	-223
os	-224
ich	-225
ind	-226
ard	-227
▁N	-228
▁pro	-229
ive	-230
ory	-231
ack	-232
▁char	-233
▁can	-234
ort	-235
pt	-236
▁tim	-237
▁E	-238
▁un	-239
ig	-240
ud	-241
ook	-242
ire	-243
ake	-244
reat	-245
▁O	-246
▁le	-247
▁charact	-248
ight	-249
▁good	-250
▁any	-251
▁wat	-252
▁man	-253
▁lo	-254
ong	-255
▁up	-256
▁tr	-257
▁more	-258
▁get	-259
▁go	-260
▁no	-261
▁see	-262
▁would	-263
ity	-264
ound	-265
▁fe	-266
▁very	-267
The	-268
▁what	-269
▁my	-270
ther	-271
▁there	-272
ame	-273
ite	-274
ge	-275
nt	-276
▁This	-277
ide	-278
▁bec	-279
able	-280
▁story	-281
▁time	-282
od	-283
▁when	-284
▁1	-285
▁she	-286
▁en	-287
ore	-288
▁-	-289
hing	-290
▁scen	-291
▁were	-292
▁had	-293
▁really	-294
oy	-295
▁if	-296
ure	-297
▁their	-298
▁watch	-299
ell	-300
▁show	-301
▁only	-302
ci	-303
▁him	-304
itt	-305
ab	-306
▁even	-307
▁K	-308
▁other	-309
ink	-310
ick	-311
pl	-312
▁per	-313
▁which	-314
so	-315
▁cl	-316
▁them	-317
our	-318
▁kn	-319
ine	-320
man	-321
▁did	-322
▁than	-323
ond	-324
ment	-325
og	-326
te	-327
uch	-328
ious	-329
ars	-330
ays	-331
are	-332
▁end	-333
▁does	-334
ap	-335
ade	-336
ves	-337
ause	-338
▁pe	-339
...	-340
▁great	-341
ice	-342
▁look	-343
▁much	-344
ue	-345
▁bad	-346
▁bet	-347
▁qu	-348
▁ar	-349
ac	-350
▁been	-351
▁could	-352
irect	-353
ople	-354
▁im	-355
ert	-356
▁will	-357
irst	-358
▁how	-359
ple	-360
▁po	-361
ence	-362
▁over	-363
lf	-364
▁into	-365
▁well	-366
ne	-367
▁pre	-368
▁most	-369
▁know	-370
ass	-371
ry	-372
▁people	-373
int	-374
▁think	-375
ose	-376
▁ro	-377
▁tw	-378
other	-379
for	-380
▁dis	-381
▁because	-382
▁too	-383
▁ad	-384
age	-385
▁us	-386
ff	-387
per	-388
▁every	-389
fter	-390
av	-391
▁ag	-392
ors	-393
ful	-394
▁real	-395
▁am	-396
▁make	-397
▁off	-398
▁direct	-399
ish	-400
▁part	-401
▁thing	-402
▁first	-403
▁made	-404
ull	-405
ile	-406
ny	-407
▁fun	-408
aw	-409
▁way	-410
ict	-411
▁also	-412
ty	-413
ere	-414
oll	-415
ost	-416
▁don	-417
▁'	-418
▁movies	-419
akes	-420
▁seem	-421
ian	-422
▁thr	-423
▁wr	-424
ary	-425
own	-426
▁character	-427
▁its	-428
ated	-429
▁gu	-430
ep	-431
ical	-432
gin	-433
▁sp	-434
iew	-435
▁characters	-436
▁bl	-437
ace	-438
ob	-439
ress	-440
▁work	-441
▁Y	-442
ually	-443
ng	-444
▁Ch	-445
▁te	-446
▁And	-447
fect	-448
▁fl	-449
hed	-450
▁films	-451
cc	-452
ial	-453
pect	-454
▁play	-455
▁seen	-456
iz	-457
▁V	-458
▁plot	-459
self	-460
▁then	-461
ving	-462
▁your	-463
▁want	-464
ces	-465
omet	-466
▁ye	-467
▁being	-468
▁But	-469
▁Wh	-470
▁aw	-471
ance	-472
),	-473
▁ser	-474
▁love	-475
▁In	-476
▁many	-477
▁say	-478
ittle	-479
▁after	-480
ang	-481
▁two	-482
get	-483
▁never	-484
nder	-485
▁acting	-486
▁He	-487
).	-488
ans	-489
ens	-490
urn	-491
mer	-492
▁<	-493
▁where	-494
ip	-495
ark	-496
▁ent	-497
▁through	-498
ved	-499
▁back	-500
▁life	-501
ach	-502
▁best	-503
▁little	-504
▁somet	-505
▁rem	-506
▁ever	-507
▁hor	-508
ult	-509
▁rec	-510
ild	-511
ily	-512
ather	-513
ber	-514
▁des	-515
▁better	-516
du	-517
we	-518
▁br	-519
ise	-520
vel	-521
wn	-522
ions	-523
!!	-524
ual	-525
▁St	-526
▁scene	-527
ru	-528
▁find	-529
thing	-530
▁perfor	-531
be	-532
ought	-533
▁spe	-534
rap	-535
▁should	-536
aking	-537
▁sl	-538
vers	-539
▁scenes	-540
▁i	-541
▁pr	-542
ase	-543
▁cont	-544
iend	-545
ertain	-546
▁U	-547
▁feel	-548
▁min	-549
less	-550
▁There	-551
▁2	-552
▁under	-553
▁att	-554
▁gr	-555
me	-556
lie	-557
ath	-558
augh	-559
▁again	-560
ting	-561
▁ri	-562
ents	-563
ever	-564
▁still	-565
▁here	-566
ree	-567
erest	-568
ia	-569
les	-570
igh	-571
ning	-572
ren	-573
fore	-574
▁kill	-575
▁something	-576
▁inc	-577
ably	-578
ense	-579
▁19	-580
▁interest	-581
▁such	-582
ating	-583
▁happ	-584
▁imp	-585
▁these	-586
▁lot	-587
▁may	-588
ations	-589
ave	-590
▁cr	-591
arly	-592
ason	-593
ail	-594
▁hum	-595
alk	-596
▁sur	-597
▁old	-598
▁performan	-599
reen	-600
▁Al	-601
▁gi	-602
▁cast	-603
ror	-604
the	-605
up	-606
ater	-607
ock	-608
oth	-609
▁point	-610
ect	-611
iv	-612
▁doesn	-613
▁If	-614
▁mus	-615
▁those	-616
▁actors	-617
▁watching	-618
▁ap	-619
▁fam	-620
▁didn	-621
joy	-622
▁dec	-623
ying	-624
▁res	-625
▁ra	-626
▁sim	-627
▁che	-628
▁guy	-629
▁years	-630
▁wom	-631
▁funny	-632
▁gir	-633
▁cou	-634
▁gen	-635
ffect	-636
▁enjoy	-637
▁view	-638
▁set	-639
▁tra	-640
▁makes	-641
▁start	-642
▁belie	-643
▁fact	-644
ute	-645
erson	-646
▁down	-647
edy	-648
▁going	-649
ool	-650
▁comp	-651
▁same	-652
az	-653
▁ob	-654
iss	-655
--	-656
▁actually	-657
oc	-658
▁few	-659
▁before	-660
oss	-661
▁fin	-662
old	-663
▁em	-664
▁long	-665
▁sub	-666
▁ev	-667
wh	-668
der	-669
ale	-670
▁pret	-671
▁produ	-672
ience	-673
ft	-674
**	-675
cial	-676
▁while	-677
▁young	-678
▁got	-679
▁thought	-680
▁now	-681
▁ter	-682
▁why	-683
rigin	-684
▁dif	-685
▁own	-686
ction	-687
li	-688
▁director	-689
▁big	-690
▁ke	-691
▁bit	-692
ons	-693
▁tri	-694
▁though	-695
ript	-696
▁exce	-697
▁turn	-698
▁Jo	-699
ub	-700
▁supp	-701
hen	-702
▁nothing	-703
hy	-704
▁origin	-705
ible	-706
ram	-707
▁another	-708
aut	-709
▁new	-710
▁sm	-711
ings	-712
▁friend	-713
ince	-714
▁comple	-715
▁rel	-716
▁&	-717
iting	-718
▁effect	-719
▁girl	-720
▁inv	-721
▁around	-722
rent	-723
▁quite	-724
▁seems	-725
▁things	-726
onder	-727
▁pretty	-728
Th	-729
▁app	-730
▁As	-731
00	-732
▁screen	-733
▁enough	-734
meric	-735
air	-736
ew	-737
ign	-738
ched	-739
ically	-740
ib	-741
most	-742
▁laugh	-743
▁need	-744
▁right	-745
ways	-746
ris	-747
ween	-748
ness	-749
▁script	-750
ank	-751
▁hard	-752
▁far	-753
▁world	-754
▁acc	-755
▁kid	-756
▁str	-757
▁original	-758
▁high	-759
▁She	-760
ately	-761
▁take	-762
▁person	-763
app	-764
ster	-765
ead	-766
▁between	-767
▁ins	-768
ced	-769
▁kind	-770
ention	-771
▁must	-772
▁appe	-773
rill	-774
inem	-775
▁op	-776
▁music	-777
▁Br	-778
▁give	-779
▁horror	-780
▁es	-781
hes	-782
utes	-783
▁wonder	-784
▁You	-785
▁role	-786
▁reason	-787
ward	-788
▁sec	-789
",	-790
ord	-791
vious	-792
ash	-793
▁gets	-794
▁isn	-795
its	-796
▁saw	-797
▁times	-798
▁put	-799
▁mom	-800
▁tell	-801
▁always	-802
▁whole	-803
▁series	-804
▁bu	-805
▁action	-806
▁Americ	-807
aid	-808
▁sex	-809
▁least	-810
ased	-811
icul	-812
▁hel	-813
▁interesting	-814
▁main	-815
▁How	-816
ody	-817
▁They	-818
oot	-819
▁comedy	-820
▁come	-821
▁read	-822
▁child	-823
here	-824
▁lead	-825
▁beaut	-826
▁sound	-827
▁done	-828
▁class	-829
▁ep	-830
ife	-831
▁both	-832
ner	-833
▁without	-834
▁expect	-835
arr	-836
▁almost	-837
▁ide	-838
▁cons	-839
▁shot	-840
▁Sh	-841
▁might	-842
▁minutes	-843
ully	-844
gg	-845
▁cam	-846
view	-847
▁cinem	-848
hn	-849
rible	-850
▁hand	-851
▁diffe	-852
▁worth	-853
▁aud	-854
xt	-855
▁complete	-856
ines	-857
bably	-858
▁expl	-859
ouse	-860
uring	-861
de	-862
▁co	-863
▁anything	-864
▁last	-865
ime	-866
▁performance	-867
stand	-868
▁begin	-869
▁book	-870
▁care	-871
though	-872
son	-873
ane	-874
▁inst	-875
▁cle	-876
▁family	-877
▁cour	-878
▁help	-879
▁An	-880
cially	-881
▁3	-882
".	-883
▁Fr	-884
ism	-885
▁entertain	-886
ov	-887
▁war	-888
▁since	-889
▁el	-890
▁TV	-891
▁call	-892
▁found	-893
era	-894
▁away	-895
ograp	-896
ialog	-897
mend	-898
oney	-899
▁ext	-900
▁car	-901
istic	-902
▁sequ	-903
ures	-904
ative	-905
▁probably	-906
▁art	-907
▁dialog	-908
atch	-909
ition	-910
ange	-911
ros	-912
▁run	-913
▁bo	-914
▁woman	-915
ER	-916
▁What	-917
▁sure	-918
This	-919
als	-920
VD	-921
aster	-922
ret	-923
ject	-924
ah	-925
▁let	-926
co	-927
pecially	-928
▁10	-929
▁rather	-930
isod	-931
ling	-932
apt	-933
▁add	-934
led	-935
."	-936
uck	-937
oint	-938
▁worst	-939
ten	-940
▁Be	-941
wood	-942
▁happen	-943
▁abs	-944
▁DVD	-945
osed	-946
▁lik	-947
▁making	-948
▁our	-949
▁mean	-950
▁vers	-951
ither	-952
▁surp	-953
▁course	-954
alf	-955
▁keep	-956
▁anyone	-957
▁poor	-958
▁episod	-959
▁Se	-960
▁believe	-961
ont	-962
▁each	-963
▁trying	-964
ok	-965
ollow	-966
▁John	-967
olly	-968
▁different	-969
▁So	-970
▁beautif	-971
▁mind	-972
ates	-973
▁De	-974
▁bor	-975
▁del	-976
▁comes	-977
ady	-978
▁job	-979
▁We	-980
ommend	-981
blem	-982
▁cre	-983
▁inter	-984
umb	-985
ingly	-986
▁That	-987
▁place	-988
▁sense	-989
▁ending	-990
▁shows	-991
hip	-992
▁goes	-993
▁played	-994
fin	-995
▁rest	-996
ments	-997
iter	-998
▁ty	-999
▁boy	-1000
▁pol	-1001
ney	-1002
atter	-1003
▁Not	-1004
▁less	-1005
dd	-1006
ics	-1007
▁yet	-1008
rist	-1009
empt	-1010
iece	-1011
▁day	-1012
▁short	-1013
▁problem	-1014
ope	-1015
▁perfect	-1016
▁ac	-1017
▁stand	-1018
ray	-1019
▁pres	-1020
ph	-1021
ality	-1022
ks	-1023
arent	-1024
ilar	-1025
▁mem	-1026
▁watched	-1027
▁recommend	-1028
lud	-1029
▁wasn	-1030
▁fan	-1031
▁creat	-1032
It	-1033
▁effects	-1034
▁looks	-1035
▁looking	-1036
▁port	-1037
▁super	-1038
▁money	-1039
aps	-1040
ortun	-1041
▁actor	-1042
ower	-1043
ream	-1044
ann	-1045
sp	-1046
▁gl	-1047
▁conf	-1048
▁half	-1049
way	-1050
▁Re	-1051
▁TH	-1052
▁dram	-1053
▁Le	-1054
ident	-1055
io	-1056
▁sit	-1057
▁follow	-1058
....	-1059
▁For	-1060
▁plays	-1061
▁certain	-1062
gether	-1063
▁together	-1064
▁fav	-1065
▁audience	-1066
▁head	-1067
▁miss	-1068
sc	-1069
ied	-1070
▁said	-1071
llent	-1072
▁understand	-1073
arn	-1074
land	-1075
▁someone	-1076
▁dep	-1077
▁else	-1078
▁having	-1079
ues	-1080
▁takes	-1081
▁review	-1082
▁When	-1083
▁second	-1084
▁himself	-1085
▁talk	-1086
▁imag	-1087
▁mon	-1088
▁three	-1089
▁poss	-1090
▁nice	-1091
▁left	-1092
▁ed	-1093
▁true	-1094
▁rele	-1095
▁Bl	-1096
▁All	-1097
ames	-1098
not	-1099
udget	-1100
day	-1101
▁version	-1102
cept	-1103
ollywood	-1104
▁special	-1105
▁night	-1106
ex	-1107
ature	-1108
ix	-1109
10	-1110
upid	-1111
▁friends	-1112
▁especially	-1113
▁idea	-1114
atic	-1115
▁vis	-1116
▁fall	-1117
ited	-1118
▁American	-1119
cing	-1120
ists	-1121
uff	-1122
sy	-1123
ply	-1124
▁comm	-1125
▁use	-1126
▁ph	-1127
ional	-1128
▁came	-1129
▁entire	-1130
▁everything	-1131
ross	-1132
▁obvious	-1133
ted	-1134
ier	-1135
▁sch	-1136
ired	-1137
▁hour	-1138
▁invol	-1139
▁beautiful	-1140
▁ey	-1141
0'	-1142
ared	-1143
▁seeing	-1144
▁det	-1145
▁wife	-1146
▁excellent	-1147
▁sing	-1148
▁dist	-1149
ides	-1150
▁mur	-1151
▁sk	-1152
att	-1153
▁tot	-1154
▁during	-1155
ien	-1156
▁Sp	-1157
▁Rob	-1158
▁Un	-1159
▁home	-1160
▁everyone	-1161
▁later	-1162
fully	-1163
▁exc	-1164
▁stupid	-1165
▁ele	-1166
▁lack	-1167
appoint	-1168
▁men	-1169
ount	-1170
my	-1171
▁Sc	-1172
▁attempt	-1173
▁year	-1174
▁exper	-1175
ird	-1176
▁tal	-1177
▁used	-1178
▁low	-1179
▁once	-1180
▁remem	-1181
omb	-1182
▁completely	-1183
ery	-1184
amp	-1185
ins	-1186
like	-1187
▁mar	-1188
▁father	-1189
▁disappoint	-1190
▁death	-1191
▁My	-1192
olute	-1193
▁fight	-1194
▁ass	-1195
▁hist	-1196
▁unt	-1197
▁top	-1198
ains	-1199
▁open	-1200
orn	-1201
yle	-1202
▁One	-1203
▁simply	-1204
▁Ste	-1205
▁Cl	-1206
▁human	-1207
iol	-1208
▁At	-1209
▁serious	-1210
▁rep	-1211
▁4	-1212
ove	-1213
▁Ar	-1214
ract	-1215
▁cop	-1216
▁beh	-1217
▁word	-1218
▁exp	-1219
▁anim	-1220
but	-1221
▁loc	-1222
▁stud	-1223
ork	-1224
▁ret	-1225
▁defin	-1226
▁wrong	-1227
aring	-1228
▁song	-1229
▁tit	-1230
ets	-1231
ography	-1232
▁sy	-1233
▁includ	-1234
▁gener	-1235
▁emot	-1236
▁Hollywood	-1237
orm	-1238
▁along	-1239
ott	-1240
▁cra	-1241
ideo	-1242
▁mess	-1243
▁pict	-1244
▁heart	-1245
▁--	-1246
▁Mar	-1247
▁performances	-1248
▁supposed	-1249
▁try	-1250
▁either	-1251
▁camera	-1252
▁gra	-1253
itten	-1254
▁absolute	-1255
▁boring	-1256
uly	-1257
▁fail	-1258
▁dra	-1259
▁kids	-1260
ider	-1261
idd	-1262
▁line	-1263
vin	-1264
▁black	-1265
▁count	-1266
▁eas	-1267
fic	-1268
▁couple	-1269
▁school	-1270
/10	-1271
ote	-1272
▁8	-1273
gr	-1274
▁production	-1275
▁small	-1276
ax	-1277
▁Christ	-1278
▁exam	-1279
▁pass	-1280
elt	-1281
▁classic	-1282
oice	-1283
▁ind	-1284
▁surpris	-1285
▁bas	-1286
▁However	-1287
uth	-1288
▁hope	-1289
▁given	-1290
vis	-1291
haps	-1292
▁women	-1293
com	-1294
▁becom	-1295
▁budget	-1296
iant	-1297
▁5	-1298
med	-1299
▁conc	-1300
▁sort	-1301
▁favor	-1302
oon	-1303
itely	-1304
▁particul	-1305
▁until	-1306
▁light	-1307
▁humor	-1308
▁truly	-1309
▁rom	-1310
▁flick	-1311
▁sad	-1312
▁cred	-1313
▁portray	-1314
▁won	-1315
ities	-1316
▁house	-1317
▁moments	-1318
▁hero	-1319
ize	-1320
▁name	-1321
▁viol	-1322
▁itself	-1323
▁full	-1324
▁star	-1325
sel	-1326
play	-1327
velop	-1328
▁ple	-1329
fortun	-1330
IN	-1331
▁getting	-1332
▁No	-1333
iness	-1334
▁Well	-1335
▁amaz	-1336
ton	-1337
▁awful	-1338
▁instead	-1339
que	-1340
▁pain	-1341
ows	-1342
ike	-1343
▁remember	-1344
ility	-1345
aj	-1346
▁next	-1347
tern	-1348
cess	-1349
ently	-1350
ric	-1351
▁terrible	-1352
▁Car	-1353
▁Man	-1354
reak	-1355
▁except	-1356
▁gives	-1357
▁guess	-1358
▁doing	-1359
▁mother	-1360
▁wa	-1361
▁episode	-1362
▁coll	-1363
▁playing	-1364
▁On	-1365
cy	-1366
▁dri	-1367
▁talent	-1368
ories	-1369
ug	-1370
▁reg	-1371
▁lines	-1372
▁face	-1373
▁Mr	-1374
itch	-1375
▁7	-1376
▁dialogue	-1377
▁however	-1378
reme	-1379
ister	-1380
▁wonderful	-1381
▁THE	-1382
ps	-1383
▁others	-1384
▁video	-1385
illy	-1386
▁often	-1387
ony	-1388
ument	-1389
,"	-1390
▁couldn	-1391
imes	-1392
▁Don	-1393
▁piece	-1394
▁went	-1395
ger	-1396
▁form	-1397
▁dead	-1398
▁cor	-1399
▁slow	-1400
▁cut	-1401
▁power	-1402
▁become	-1403
▁9	-1404
▁brill	-1405
▁impress	-1406
▁early	-1407
▁Jack	-1408
▁liked	-1409
vent	-1410
▁ann	-1411
▁.	-1412
ured	-1413
aughter	-1414
olog	-1415
ming	-1416
▁quest	-1417
ized	-1418
▁develop	-1419
▁entertaining	-1420
ibly	-1421
▁close	-1422
▁case	-1423
▁live	-1424
yn	-1425
line	-1426
▁Will	-1427
▁maybe	-1428
▁ref	-1429
enn	-1430
▁mention	-1431
right	-1432
▁felt	-1433
oid	-1434
▁children	-1435
ael	-1436
▁style	-1437
het	-1438
▁stars	-1439
body	-1440
▁relations	-1441
▁matter	-1442
ler	-1443
▁strong	-1444
used	-1445
▁trans	-1446
lish	-1447
▁absolutely	-1448
▁dark	-1449
▁z	-1450
ley	-1451
▁actress	-1452
▁worse	-1453
▁rent	-1454
▁title	-1455
und	-1456
▁rid	-1457
▁beginning	-1458
ccess	-1459
In	-1460
▁After	-1461
oub	-1462
▁guys	-1463
ular	-1464
▁waste	-1465
pite	-1466
uss	-1467
▁definitely	-1468
▁mis	-1469
▁side	-1470
riend	-1471
▁certainly	-1472
ined	-1473
▁Even	-1474
▁written	-1475
▁against	-1476
by	-1477
ific	-1478
▁seemed	-1479
▁extreme	-1480
▁Dav	-1481
ready	-1482
▁fant	-1483
Wh	-1484
selves	-1485
▁His	-1486
▁loved	-1487
unch	-1488
▁sever	-1489
pped	-1490
▁past	-1491
ts	-1492
ape	-1493
▁cinema	-1494
▁brilliant	-1495
▁wanted	-1496
▁Some	-1497
▁New	-1498
▁several	-1499
unk	-1500
atur	-1501
ichael	-1502
ison	-1503
▁picture	-1504
▁pop	-1505
▁To	-1506
▁sw	-1507
▁becomes	-1508
fortunately	-1509
▁pred	-1510
▁already	-1511
▁relationship	-1512
▁example	-1513
▁Eng	-1514
ung	-1515
▁success	-1516
▁drama	-1517
▁totally	-1518
▁adm	-1519
vable	-1520
aken	-1521
▁master	-1522
osp	-1523
▁blood	-1524
▁Is	-1525
▁thrill	-1526
▁able	-1527
▁lives	-1528
▁dem	-1529
gu	-1530
▁direction	-1531
▁game	-1532
▁Har	-1533
▁fans	-1534
rew	-1535
▁par	-1536
ief	-1537
▁called	-1538
▁although	-1539
iam	-1540
▁et	-1541
ided	-1542
▁pur	-1543
▁prov	-1544
▁deal	-1545
▁support	-1546
▁stuff	-1547
▁grou	-1548
▁av	-1549
▁Mc	-1550
▁fine	-1551
▁tou	-1552
ches	-1553
▁capt	-1554
▁walk	-1555
▁cent	-1556
▁quality	-1557
sh	-1558
▁self	-1559
▁wants	-1560
▁brother	-1561
▁town	-1562
!<	-1563
▁doc	-1564
▁deser	-1565
ried	-1566
aving	-1567
??	-1568
).<	-1569
oke	-1570
ages	-1571
▁comment	-1572
▁mor	-1573
what	-1574
▁based	-1575
▁list	-1576
use	-1577
▁eff	-1578
▁Char	-1579
▁works	-1580
▁throughout	-1581
▁bra	-1582
▁lost	-1583
where	-1584
▁writing	-1585
▁daughter	-1586
oil	-1587
orge	-1588
▁annoy	-1589
▁occ	-1590
▁situ	-1591
▁val	-1592
▁vill	-1593
▁tries	-1594
OT	-1595
chn	-1596
amed	-1597
off	-1598
sych	-1599
▁sn	-1600
▁viewer	-1601
using	-1602
▁history	-1603
▁pat	-1604
▁enjoyed	-1605
▁son	-1606
to	-1607
▁present	-1608
▁import	-1609
▁gave	-1610
▁With	-1611
▁med	-1612
ination	-1613
▁num	-1614
▁susp	-1615
▁fair	-1616
▁final	-1617
ene	-1618
▁mag	-1619
▁sat	-1620
rib	-1621
▁dr	-1622
ient	-1623
▁hon	-1624
ms	-1625
ik	-1626
▁learn	-1627
ude	-1628
▁turns	-1629
▁fem	-1630
▁crit	-1631
▁parts	-1632
▁appear	-1633
ovie	-1634
19	-1635
▁amazing	-1636
▁etc	-1637
▁novel	-1638
▁stra	-1639
ern	-1640
rodu	-1641
▁today	-1642
arth	-1643
▁themselves	-1644
▁finally	-1645
▁col	-1646
▁days	-1647
▁favorite	-1648
▁teen	-1649
▁inf	-1650
▁Michael	-1651
▁genre	-1652
▁prom	-1653
ox	-1654
ished	-1655
ajor	-1656
itive	-1657
▁horrible	-1658
▁contin	-1659
▁cult	-1660
▁foot	-1661
▁late	-1662
▁level	-1663
▁shoot	-1664
▁moment	-1665
▁hilar	-1666
▁group	-1667
▁feat	-1668
tra	-1669
▁starts	-1670
▁exact	-1671
ards	-1672
rop	-1673
▁Then	-1674
▁myself	-1675
▁behind	-1676
▁document	-1677
▁ir	-1678
▁Robert	-1679
▁fig	-1680
yp	-1681
▁,	-1682
▁killed	-1683
okes	-1684
▁ask	-1685
ec	-1686
▁stop	-1687
There	-1688
▁killer	-1689
▁Ger	-1690
▁Ed	-1691
▁typ	-1692
▁consider	-1693
▁pick	-1694
▁Ge	-1695
▁says	-1696
ats	-1697
▁myster	-1698
▁opp	-1699
▁cost	-1700
iculous	-1701
▁deli	-1702
astic	-1703
▁Her	-1704
▁effort	-1705
▁incred	-1706
▁thinking	-1707
arb	-1708
▁Also	-1709
▁eyes	-1710
els	-1711
▁took	-1712
eth	-1713
band	-1714
ese	-1715
akers	-1716
▁Why	-1717
▁Just	-1718
▁decent	-1719
▁happens	-1720
▁Of	-1721
▁mot	-1722
ump	-1723
antly	-1724
▁heard	-1725
ior	-1726
▁While	-1727
▁Dan	-1728
▁bus	-1729
If	-1730
▁voice	-1731
▁experience	-1732
▁intell	-1733
AN	-1734
urt	-1735
▁fa	-1736
▁hilarious	-1737
uge	-1738
ys	-1739
▁fore	-1740
▁const	-1741
▁evil	-1742
▁murder	-1743
ives	-1744
▁feeling	-1745
▁Brit	-1746
▁type	-1747
usband	-1748
▁soon	-1749
▁cinemat	-1750
na	-1751
owing	-1752
uc	-1753
▁War	-1754
▁girls	-1755
▁perhaps	-1756
▁May	-1757
▁non	-1758
▁tele	-1759
gs	-1760
ences	-1761
ST	-1762
AT	-1763
▁psych	-1764
.)	-1765
aul	-1766
▁chang	-1767
▁ste	-1768
▁major	-1769
▁prof	-1770
▁involved	-1771
▁ridiculous	-1772
▁roles	-1773
▁stru	-1774
▁directed	-1775
side	-1776
ek	-1777
▁Every	-1778
ters	-1779
ering	-1780
▁opin	-1781
▁sle	-1782
▁cannot	-1783
antic	-1784
▁told	-1785
ances	-1786
▁Ke	-1787
▁hold	-1788
▁God	-1789
▁Ind	-1790
▁stories	-1791
▁hit	-1792
ator	-1793
▁esc	-1794
▁room	-1795
zy	-1796
▁chance	-1797
▁predict	-1798
aves	-1799
▁cheap	-1800
▁sol	-1801
▁looked	-1802
▁score	-1803
▁extremely	-1804
▁white	-1805
ians	-1806
ement	-1807
▁Gr	-1808
▁Now	-1809
▁result	-1810
▁disco	-1811
ots	-1812
anger	-1813
▁husband	-1814
▁win	-1815
▁crap	-1816
▁leave	-1817
aced	-1818
▁uni	-1819
▁move	-1820
how	-1821
▁ago	-1822
iddle	-1823
nded	-1824
▁dream	-1825
▁stre	-1826
urb	-1827
▁quick	-1828
▁happened	-1829
▁wouldn	-1830
▁shown	-1831
▁cool	-1832
▁violence	-1833
▁weak	-1834
▁coming	-1835
▁Pl	-1836
▁bring	-1837
LL	-1838
rench	-1839
aces	-1840
dy	-1841
▁Me	-1842
▁event	-1843
▁6	-1844
▁swe	-1845
OR	-1846
ones	-1847
▁ant	-1848
▁simple	-1849
ON	-1850
▁shock	-1851
vol	-1852
▁techn	-1853
ational	-1854
vision	-1855
ution	-1856
▁Or	-1857
▁taken	-1858
cer	-1859
▁musical	-1860
▁desc	-1861
▁subject	-1862
iet	-1863
▁pos	-1864
▁English	-1865
ron	-1866
che	-1867
▁age	-1868
cks	-1869
any	-1870
aged	-1871
gan	-1872
mb	-1873
▁200	-1874
▁break	-1875
nds	-1876
AR	-1877
mm	-1878
▁known	-1879
▁country	-1880
mp	-1881
rest	-1882
ole	-1883
wards	-1884
iety	-1885
▁var	-1886
▁across	-1887
▁obviously	-1888
▁career	-1889
▁polit	-1890
rit	-1891
▁return	-1892
▁Pet	-1893
ury	-1894
ground	-1895
itting	-1896
!!!	-1897
pping	-1898
▁highly	-1899
▁stay	-1900
But	-1901
ield	-1902
...<	-1903
▁inde	-1904
▁huge	-1905
▁opening	-1906
▁apparent	-1907
▁phot	-1908
▁David	-1909
▁released	-1910
▁comed	-1911
▁saying	-1912
And	-1913
▁four	-1914
▁ang	-1915
▁exactly	-1916
▁jokes	-1917
ral	-1918
▁yourself	-1919
▁Pe	-1920
▁foc	-1921
▁Con	-1922
▁suspense	-1923
▁hours	-1924
▁dev	-1925
▁doub	-1926
▁annoying	-1927
▁body	-1928
ctor	-1929
▁lar	-1930
▁fut	-1931
▁build	-1932
▁deep	-1933
▁particularly	-1934
rence	-1935
ered	-1936
▁James	-1937
▁order	-1938
ubl	-1939
▁similar	-1940
▁opinion	-1941
ina	-1942
▁gun	-1943
▁disc	-1944
▁reality	-1945
▁(19	-1946
omp	-1947
ball	-1948
enty	-1949
▁sometimes	-1950
real	-1951
ili	-1952
▁pay	-1953
▁cinematography	-1954
outh	-1955
▁prem	-1956
▁shots	-1957
▁started	-1958
▁writer	-1959
▁strange	-1960
▁possible	-1961
oul	-1962
▁number	-1963
▁ones	-1964
▁Do	-1965
iction	-1966
yond	-1967
▁ends	-1968
▁pull	-1969
▁dest	-1970
▁treat	-1971
hetic	-1972
▁gore	-1973
▁Per	-1974
▁ill	-1975
ential	-1976
▁documentary	-1977
read	-1978
bel	-1979
aim	-1980
▁subt	-1981
eng	-1982
▁near	-1983
▁save	-1984
▁Am	-1985
▁change	-1986
▁hot	-1987
ino	-1988
****	-1989
estern	-1990
▁honest	-1991
▁forget	-1992
▁police	-1993
▁narr	-1994
▁fill	-1995
▁wish	-1996
▁disappointed	-1997
▁whose	-1998
▁moder	-1999
▁usual	-2000
▁filmm	-2001
▁important	-2002
▁alone	-2003
▁parent	-2004
▁Tom	-2005
▁team	-2006
ouble	-2007
▁prot	-2008
▁living	-2009
▁pri	-2010
▁German	-2011
▁detail	-2012
▁sister	-2013
▁somewhat	-2014
rise	-2015
wise	-2016
▁female	-2017
▁local	-2018
▁turned	-2019
orth	-2020
▁knew	-2021
▁air	-2022
▁unc	-2023
ky	-2024
▁finds	-2025
ING	-2026
▁Rich	-2027
oud	-2028
apan	-2029
▁dru	-2030
▁knows	-2031
▁running	-2032
▁single	-2033
▁attention	-2034
ey	-2035
▁rating	-2036
reci	-2037
▁silly	-2038
ald	-2039
▁problems	-2040
!"	-2041
▁vict	-2042
▁words	-2043
▁sent	-2044
▁straight	-2045
inc	-2046
lling	-2047
▁pot	-2048
▁taking	-2049
▁remind	-2050
oof	-2051
▁sold	-2052
▁Ad	-2053
gy	-2054
mosp	-2055
▁20	-2056
ained	-2057
▁mist	-2058
lt	-2059
▁Je	-2060
▁ten	-2061
arch	-2062
head	-2063
unt	-2064
▁middle	-2065
▁episodes	-2066
▁land	-2067
▁despite	-2068
▁sequence	-2069
▁contro	-2070
ush	-2071
▁meet	-2072
▁ut	-2073
▁inn	-2074
▁hell	-2075
ires	-2076
ised	-2077
ital	-2078
▁among	-2079
which	-2080
▁Ne	-2081
▁touch	-2082
▁respect	-2083
▁plan	-2084
▁equ	-2085
orable	-2086
▁convin	-2087
▁usually	-2088
▁compl	-2089
▁atmosp	-2090
ants	-2091
rely	-2092
▁talking	-2093
▁cart	-2094
▁clich	-2095
form	-2096
▁events	-2097
track	-2098
EN	-2099
▁aren	-2100
▁tells	-2101
▁British	-2102
▁Osc	-2103
▁modern	-2104
▁including	-2105
back	-2106
usion	-2107
▁eng	-2108
▁Any	-2109
▁ca	-2110
▁forg	-2111
▁unf	-2112
▁hands	-2113
▁Japan	-2114
▁television	-2115
▁due	-2116
▁sign	-2117
otic	-2118
lo	-2119
▁William	-2120
light	-2121
▁gang	-2122
▁OK	-2123
▁intellig	-2124
▁mater	-2125
▁hop	-2126
▁ve	-2127
▁previous	-2128
▁mark	-2129
▁question	-2130
▁Ph	-2131
▁appears	-2132
iod	-2133
ubb	-2134
▁appreci	-2135
▁prog	-2136
▁dull	-2137
As	-2138
▁sets	-2139
aker	-2140
▁El	-2141
▁box	-2142
▁enjoyable	-2143
▁mostly	-2144
▁predictable	-2145
▁songs	-2146
ously	-2147
▁reve	-2148
▁hate	-2149
▁scary	-2150
▁romantic	-2151
▁odd	-2152
▁season	-2153
▁material	-2154
▁soundtrack	-2155
iest	-2156
aught	-2157
▁aspect	-2158
▁upon	-2159
▁happy	-2160
▁seriously	-2161
▁none	-2162
▁apart	-2163
▁pleas	-2164
orry	-2165
attle	-2166
▁beyond	-2167
▁adv	-2168
▁Tr	-2169
▁clear	-2170
go	-2171
uri	-2172
▁check	-2173
▁camp	-2174
▁haven	-2175
▁eye	-2176
▁ways	-2177
▁doubt	-2178
▁clearly	-2179
▁Paul	-2180
▁spir	-2181
▁surprised	-2182
▁comic	-2183
irector	-2184
nding	-2185
▁sequel	-2186
▁giving	-2187
▁Sam	-2188
▁flaw	-2189
▁above	-2190
who	-2191
▁easily	-2192
▁visual	-2193
oun	-2194
▁future	-2195
▁needs	-2196
▁197	-2197
▁ear	-2198
▁feature	-2199
ublic	-2200
▁tried	-2201
key	-2202
▁sexual	-2203
asc	-2204
row	-2205
▁Although	-2206
asy	-2207
▁falls	-2208
▁slight	-2209
▁victim	-2210
▁IM	-2211
work	-2212
▁theat	-2213
▁message	-2214
ggest	-2215
▁fast	-2216
▁creep	-2217
▁accept	-2218
▁showing	-2219
▁Oh	-2220
ara	-2221
ressed	-2222
rated	-2223
▁bunch	-2224
cl	-2225
▁entertainment	-2226
▁bar	-2227
▁release	-2228
▁198	-2229
ension	-2230
▁storyline	-2231
▁adult	-2232
▁setting	-2233
▁met	-2234
▁theme	-2235
?<	-2236
▁suggest	-2237
▁moving	-2238
ltim	-2239
!!!!	-2240
oose	-2241
iel	-2242
inal	-2243
▁twist	-2244
▁Dis	-2245
▁First	-2246
▁personal	-2247
ival	-2248
▁actual	-2249
▁exist	-2250
▁French	-2251
▁period	-2252
ices	-2253
verage	-2254
',	-2255
ening	-2256
irt	-2257
▁emb	-2258
▁George	-2259
EA	-2260
orld	-2261
▁adapt	-2262
▁supporting	-2263
▁large	-2264
oe	-2265
iment	-2266
▁zomb	-2267
ficult	-2268
▁Dr	-2269
wr	-2270
let	-2271
▁kept	-2272
▁surv	-2273
What	-2274
▁mil	-2275
▁means	-2276
aur	-2277
▁named	-2278
▁easy	-2279
▁feels	-2280
▁attack	-2281
▁comments	-2282
▁parents	-2283
▁Mor	-2284
▁elements	-2285
!)	-2286
▁difficult	-2287
IL	-2288
▁post	-2289
▁spoil	-2290
uses	-2291
▁iss	-2292
▁secret	-2293
▁fell	-2294
▁decided	-2295
▁comb	-2296
▁thriller	-2297
▁points	-2298
upp	-2299
bs	-2300
▁NOT	-2301
▁Frank	-2302
▁filmed	-2303
▁herself	-2304
▁working	-2305
ceed	-2306
▁Ital	-2307
kay	-2308
▁free	-2309
▁superb	-2310
▁within	-2311
▁viewers	-2312
▁viewing	-2313
▁ru	-2314
ially	-2315
▁insp	-2316
▁...	-2317
▁bro	-2318
▁Richard	-2319
▁tre	-2320
atural	-2321
bers	-2322
▁US	-2323
▁editing	-2324
▁overall	-2325
▁typical	-2326
ges	-2327
▁Pr	-2328
▁believable	-2329
▁die	-2330
▁York	-2331
▁brought	-2332
▁hear	-2333
▁writ	-2334
▁introdu	-2335
▁realistic	-2336
▁Gu	-2337
▁buy	-2338
▁truth	-2339
▁*	-2340
ising	-2341
gic	-2342
▁suff	-2343
▁Oscar	-2344
▁speak	-2345
▁nearly	-2346
▁reviews	-2347
OU	-2348
▁leads	-2349
bo	-2350
verall	-2351
▁wit	-2352
▁using	-2353
ee	-2354
aling	-2355
▁sil	-2356
▁Maybe	-2357
of	-2358
lin	-2359
cious	-2360
▁begins	-2361
oor	-2362
▁mix	-2363
ma	-2364
▁business	-2365
▁famous	-2366
esy	-2367
aby	-2368
▁figure	-2369
▁greatest	-2370
▁sequences	-2371
▁cur	-2372
St	-2373
▁weird	-2374
▁premise	-2375
▁America	-2376
▁theater	-2377
▁whether	-2378
▁city	-2379
atever	-2380
▁background	-2381
▁meaning	-2382
▁dan	-2383
▁atmosphere	-2384
piece	-2385
▁expected	-2386
▁Jul	-2387
▁clim	-2388
▁five	-2389
▁basically	-2390
Al	-2391
▁norm	-2392
▁tale	-2393
▁soc	-2394
▁particular	-2395
sw	-2396
▁obs	-2397
rific	-2398
▁sens	-2399
▁Sim	-2400
esome	-2401
ively	-2402
▁animation	-2403
▁fantastic	-2404
▁Col	-2405
▁dumb	-2406
▁situation	-2407
ES	-2408
▁front	-2409
omin	-2410
▁199	-2411
fer	-2412
ged	-2413
irc	-2414
▁Jim	-2415
more	-2416
▁crime	-2417
▁und	-2418
▁wait	-2419
hic	-2420
lfriend	-2421
▁Sch	-2422
ining	-2423
▁Unfortunately	-2424
▁stri	-2425
dden	-2426
▁pure	-2427
?"	-2428
lier	-2429
ula	-2430
▁id	-2431
▁stun	-2432
set	-2433
ogn	-2434
iences	-2435
▁IMD	-2436
▁Aust	-2437
▁Most	-2438
▁Peter	-2439
▁surprise	-2440
▁From	-2441
▁rock	-2442
▁Who	-2443
time	-2444
▁red	-2445
▁Yes	-2446
▁dog	-2447
▁leaves	-2448
af	-2449
▁lim	-2450
▁lots	-2451
lect	-2452
▁killing	-2453
▁poorly	-2454
▁crew	-2455
icks	-2456
▁became	-2457
▁emotional	-2458
▁utter	-2459
▁apparently	-2460
▁tast	-2461
▁footage	-2462
▁appro	-2463
▁needed	-2464
uro	-2465
▁rese	-2466
▁inte	-2467
▁resp	-2468
▁wood	-2469
▁stere	-2470
hys	-2471
urther	-2472
▁Lee	-2473
▁avoid	-2474
▁forced	-2475
ager	-2476
ored	-2477
▁Can	-2478
▁lame	-2479
▁cat	-2480
▁gone	-2481
▁average	-2482
▁Mon	-2483
▁bored	-2484
▁sudden	-2485
▁exec	-2486
▁clever	-2487
ye	-2488
▁Gra	-2489
▁strugg	-2490
▁/>"	-2491
▁wind	-2492
▁grand	-2493
▁memorable	-2494
bb	-2495
▁stage	-2496
▁credits	-2497
arre	-2498
▁Com	-2499
▁male	-2500
▁King	-2501
'.	-2502
spect	-2503
▁copy	-2504
▁allow	-2505
pend	-2506
Ch	-2507
bert	-2508
▁public	-2509
▁minute	-2510
▁Ex	-2511
▁write	-2512
▁sick	-2513
rey	-2514
▁Tw	-2515
▁interested	-2516
▁Like	-2517
▁society	-2518
▁monster	-2519
▁prop	-2520
▁shame	-2521
▁ultim	-2522
friend	-2523
▁bel	-2524
▁Film	-2525
▁liter	-2526
rom	-2527
▁Ang	-2528
▁fire	-2529
cers	-2530
▁Ben	-2531
▁unique	-2532
▁emotion	-2533
▁features	-2534
▁anyway	-2535
ries	-2536
▁project	-2537
ett	-2538
▁perfectly	-2539
over	-2540
▁space	-2541
▁design	-2542
lor	-2543
▁AN	-2544
▁laughs	-2545
▁somehow	-2546
So	-2547
▁meets	-2548
ume	-2549
▁keeps	-2550
ills	-2551
iliar	-2552
▁prison	-2553
ius	-2554
agon	-2555
▁nature	-2556
▁express	-2557
▁Its	-2558
▁Par	-2559
▁quickly	-2560
isf	-2561
angu	-2562
▁villain	-2563
anks	-2564
ived	-2565
▁Mart	-2566
▁meant	-2567
▁cheesy	-2568
erv	-2569
▁Sm	-2570
▁los	-2571
▁heav	-2572
▁stereot	-2573
▁girlfriend	-2574
reed	-2575
▁mill	-2576
▁cover	-2577
▁dam	-2578
▁law	-2579
▁oper	-2580
▁advent	-2581
ai	-2582
bor	-2583
▁forward	-2584
▁concept	-2585
▁er	-2586
▁reading	-2587
▁worked	-2588
▁realize	-2589
por	-2590
hood	-2591
▁mad	-2592
▁ment	-2593
▁Disney	-2594
▁amount	-2595
▁mystery	-2596
urd	-2597
▁imagine	-2598
My	-2599
acy	-2600
chie	-2601
▁Wood	-2602
action	-2603
well	-2604
▁yes	-2605
▁disturb	-2606
▁earlier	-2607
▁profess	-2608
ises	-2609
acing	-2610
▁unlike	-2611
eless	-2612
▁romance	-2613
RE	-2614
ned	-2615
▁masterpiece	-2616
▁badly	-2617
▁These	-2618
▁conne	-2619
▁Japanese	-2620
▁Good	-2621
▁cry	-2622
▁agree	-2623
▁general	-2624
▁gay	-2625
iny	-2626
▁purp	-2627
▁popular	-2628
▁By	-2629
?)	-2630
ask	-2631
opp	-2632
arry	-2633
host	-2634
▁repe	-2635
▁screenplay	-2636
▁Af	-2637
▁cap	-2638
allow	-2639
ze	-2640
▁enc	-2641
▁whom	-2642
▁third	-2643
▁possibly	-2644
▁band	-2645
▁extra	-2646
▁brings	-2647
▁histor	-2648
▁IMDb	-2649
▁older	-2650
▁total	-2651
▁various	-2652
▁recogn	-2653
▁Che	-2654
▁admit	-2655
kn	-2656
▁fasc	-2657
aked	-2658
▁incredibly	-2659
ana	-2660
▁towards	-2661
▁powerful	-2662
▁joke	-2663
ring	-2664
▁195	-2665
▁bare	-2666
▁colle	-2667
▁Scott	-2668
▁dance	-2669
▁trad	-2670
")	-2671
cher	-2672
▁writers	-2673
oman	-2674
stead	-2675
cessary	-2676
▁innoc	-2677
look	-2678
▁conv	-2679
▁collect	-2680
You	-2681
arring	-2682
unny	-2683
▁acted	-2684
▁cartoon	-2685
▁reasons	-2686
▁hom	-2687
olf	-2688
itty	-2689
▁fails	-2690
▁development	-2691
king	-2692
▁rich	-2693
▁please	-2694
rif	-2695
▁battle	-2696
▁eventually	-2697
▁nor	-2698
▁occas	-2699
▁spent	-2700
▁inside	-2701
▁Pat	-2702
belie	-2703
erm	-2704
▁fairly	-2705
▁portrayed	-2706
▁directing	-2707
▁jour	-2708
▁sleep	-2709
▁attract	-2710
▁deserves	-2711
▁creepy	-2712
An	-2713
▁Su	-2714
▁Tra	-2715
▁flat	-2716
par	-2717
ases	-2718
▁invest	-2719
▁Lu	-2720
ford	-2721
▁circ	-2722
▁imm	-2723
OO	-2724
▁vamp	-2725
▁Night	-2726
itted	-2727
▁wasted	-2728
▁dramatic	-2729
▁Black	-2730
▁scient	-2731
▁directors	-2732
udd	-2733
▁catch	-2734
▁sounds	-2735
with	-2736
ivid	-2737
▁beauty	-2738
▁manages	-2739
ips	-2740
▁attempts	-2741
roy	-2742
▁ideas	-2743
▁plain	-2744
▁cond	-2745
▁leading	-2746
ague	-2747
vered	-2748
▁expecting	-2749
▁create	-2750
bl	-2751
▁commun	-2752
▁spirit	-2753
erry	-2754
▁ign	-2755
▁bed	-2756
▁phys	-2757
men	-2758
▁langu	-2759
▁Bra	-2760
▁Des	-2761
▁ident	-2762
▁political	-2763
All	-2764
inary	-2765
udity	-2766
▁plenty	-2767
▁boys	-2768
▁Ale	-2769
ero	-2770
medi	-2771
▁members	-2772
▁neg	-2773
▁:	-2774
▁Euro	-2775
▁aut	-2776
▁familiar	-2777
▁sorry	-2778
mist	-2779
▁ended	-2780
▁indeed	-2781
▁Russ	-2782
▁record	-2783
resh	-2784
▁Joe	-2785
▁caught	-2786
▁missing	-2787
▁explain	-2788
cause	-2789
boy	-2790
andy	-2791
acher	-2792
▁symp	-2793
ades	-2794
arrass	-2795
▁revol	-2796
▁aff	-2797
▁accident	-2798
▁fighting	-2799
gest	-2800
▁stat	-2801
▁positive	-2802
rel	-2803
oles	-2804
▁ess	-2805
▁laughing	-2806
▁potential	-2807
onic	-2808
▁offic	-2809
▁achie	-2810
▁sweet	-2811
een	-2812
izing	-2813
▁water	-2814
yl	-2815
▁rob	-2816
▁note	-2817
▁World	-2818
▁outside	-2819
mas	-2820
▁match	-2821
lu	-2822
▁Watch	-2823
▁common	-2824
▁jud	-2825
▁remake	-2826
▁recently	-2827
irl	-2828
val	-2829
▁est	-2830
▁Here	-2831
▁porn	-2832
▁talented	-2833
▁filmmakers	-2834
▁!	-2835
zz	-2836
▁requ	-2837
hel	-2838
▁30	-2839
cent	-2840
▁Great	-2841
▁embarrass	-2842
▁travel	-2843
▁hair	-2844
▁pace	-2845
▁depth	-2846
▁flash	-2847
▁ble	-2848
▁("	-2849
▁claim	-2850
▁created	-2851
ashing	-2852
cked	-2853
▁telling	-2854
ites	-2855
▁escape	-2856
▁funn	-2857
▁social	-2858
▁Other	-2859
▁Pro	-2860
▁impro	-2861
▁relig	-2862
▁era	-2863
▁immedi	-2864
iers	-2865
▁idi	-2866
▁Italian	-2867
ology	-2868
iced	-2869
▁biz	-2870
▁Mat	-2871
▁intri	-2872
▁bother	-2873
▁brain	-2874
▁Bill	-2875
▁answ	-2876
▁trail	-2877
▁following	-2878
IS	-2879
ha	-2880
▁complex	-2881
▁step	-2882
▁missed	-2883
▁western	-2884
iously	-2885
▁crazy	-2886
emy	-2887
▁brief	-2888
▁nudity	-2889
vil	-2890
ieces	-2891
▁cute	-2892
▁murd	-2893
▁whatever	-2894
▁af	-2895
▁arri	-2896
uine	-2897
▁hy	-2898
▁former	-2899
umes	-2900
asher	-2901
▁medi	-2902
▁Van	-2903
venge	-2904
while	-2905
▁amb	-2906
▁credit	-2907
▁waiting	-2908
rect	-2909
▁anti	-2910
▁15	-2911
sters	-2912
uter	-2913
▁mentioned	-2914
▁slightly	-2915
imp	-2916
▁stereotyp	-2917
▁lady	-2918
▁hardly	-2919
▁decides	-2920
000	-2921
ibility	-2922
▁mel	-2923
▁rece	-2924
▁uses	-2925
▁forgot	-2926
▁further	-2927
▁convincing	-2928
▁Act	-2929
▁sees	-2930
▁Instead	-2931
arl	-2932
▁mod	-2933
▁clos	-2934
▁draw	-2935
▁store	-2936
▁desper	-2937
▁casting	-2938
ging	-2939
▁subtle	-2940
berg	-2941
rage	-2942
vern	-2943
▁mid	-2944
▁doll	-2945
ele	-2946
eg	-2947
▁Tim	-2948
▁mass	-2949
ossible	-2950
▁entirely	-2951
▁control	-2952
▁follows	-2953
ishing	-2954
▁delight	-2955
▁appreciate	-2956
itation	-2957
▁portrayal	-2958
▁accent	-2959
▁fit	-2960
▁explo	-2961
▁pointless	-2962
▁value	-2963
▁doctor	-2964
su	-2965
▁died	-2966
▁Europe	-2967
▁tension	-2968
▁Mad	-2969
▁rad	-2970
▁Park	-2971
▁married	-2972
lict	-2973
▁wrote	-2974
lying	-2975
alth	-2976
▁Hor	-2977
▁ine	-2978
▁rate	-2979
ashion	-2980
▁193	-2981
▁sum	-2982
▁color	-2983
cast	-2984
inating	-2985
▁remark	-2986
▁genuine	-2987
▁unbelie	-2988
PO	-2989
VER	-2990
con	-2991
iff	-2992
uted	-2993
▁stick	-2994
▁scream	-2995
▁tort	-2996
▁En	-2997
annel	-2998
inger	-2999
uster	-3000
come	-3001
▁choice	-3002
▁fantasy	-3003
▁Ser	-3004
iving	-3005
▁moves	-3006
▁produced	-3007
ED	-3008
iller	-3009
▁younger	-3010
▁196	-3011
▁solid	-3012
fi	-3013
elly	-3014
▁depict	-3015
ipp	-3016
▁situations	-3017
▁Star	-3018
this	-3019
idden	-3020
▁critic	-3021
▁images	-3022
▁biggest	-3023
alt	-3024
str	-3025
sequ	-3026
ilt	-3027
▁fol	-3028
▁garb	-3029
▁satisf	-3030
▁Sw	-3031
▁incredible	-3032
One	-3033
lusion	-3034
▁successful	-3035
▁language	-3036
▁soul	-3037
▁wall	-3038
▁ground	-3039
▁longer	-3040
▁Jane	-3041
▁decide	-3042
standing	-3043
▁intelligent	-3044
How	-3045
oph	-3046
▁Let	-3047
▁cru	-3048
▁exciting	-3049
oes	-3050
▁danger	-3051
▁week	-3052
ened	-3053
▁amusing	-3054
irty	-3055
▁rap	-3056
aging	-3057
▁wild	-3058
▁humour	-3059
▁company	-3060
ille	-3061
▁contr	-3062
ateur	-3063
OW	-3064
▁earth	-3065
▁compet	-3066
▁purpose	-3067
▁party	-3068
no	-3069
ding	-3070
▁recent	-3071
▁regard	-3072
▁effective	-3073
TH	-3074
▁spend	-3075
▁train	-3076
ified	-3077
▁unfortunately	-3078
ribly	-3079
room	-3080
arily	-3081
▁bizarre	-3082
▁brut	-3083
▁track	-3084
ette	-3085
known	-3086
▁mach	-3087
▁likes	-3088
▁trouble	-3089
ization	-3090
aus	-3091
gend	-3092
wart	-3093
▁refe	-3094
▁focus	-3095
▁questions	-3096
ki	-3097
▁breat	-3098
▁otherwise	-3099
▁II	-3100
▁glad	-3101
appe	-3102
▁drug	-3103
▁weren	-3104
▁unless	-3105
▁program	-3106
▁Ir	-3107
itary	-3108
▁mood	-3109
▁inform	-3110
▁suspect	-3111
▁producers	-3112
▁Lou	-3113
▁kills	-3114
▁terror	-3115
OM	-3116
▁sci	-3117
▁auth	-3118
▁changed	-3119
▁violent	-3120
anda	-3121
▁jump	-3122
▁values	-3123
▁college	-3124
▁concern	-3125
▁fake	-3126
▁Movie	-3127
▁filled	-3128
▁impressive	-3129
▁luck	-3130
▁showed	-3131
▁Cra	-3132
▁Dead	-3133
▁cross	-3134
▁pathetic	-3135
▁continu	-3136
▁garbage	-3137
▁Christmas	-3138
▁Love	-3139
mistry	-3140
▁compe	-3141
▁mer	-3142
idered	-3143
▁Hitch	-3144
▁involving	-3145
▁Gold	-3146
▁unin	-3147
▁Mac	-3148
movie	-3149
▁slasher	-3150
▁repres	-3151
▁opportun	-3152
iche	-3153
▁Boy	-3154
ares	-3155
On	-3156
▁compared	-3157
even	-3158
▁suc	-3159
Don	-3160
ength	-3161
iding	-3162
▁spot	-3163
▁amateur	-3164
BC	-3165
▁OF	-3166
▁Big	-3167
▁Fred	-3168
▁street	-3169
LE	-3170
▁fear	-3171
▁disg	-3172
▁taste	-3173
▁barely	-3174
▁culture	-3175
ective	-3176
▁affect	-3177
▁failed	-3178
▁suddenly	-3179
▁interview	-3180
▁rede	-3181
▁Red	-3182
ottom	-3183
▁Afric	-3184
▁bought	-3185
▁awesome	-3186
▁test	-3187
▁singing	-3188
min	-3189
▁194	-3190
▁beat	-3191
▁dancing	-3192
▁product	-3193
▁chemistry	-3194
▁Fran	-3195
▁ball	-3196
▁spect	-3197
▁ability	-3198
▁trash	-3199
aper	-3200
▁avail	-3201
ener	-3202
▁considered	-3203
▁disturbing	-3204
ondon	-3205
▁carry	-3206
▁cause	-3207
▁fat	-3208
round	-3209
▁contri	-3210
▁manner	-3211
▁studio	-3212
▁state	-3213
▁search	-3214
▁Stre	-3215
▁bull	-3216
▁accur	-3217
▁exception	-3218
ales	-3219
iles	-3220
▁immediately	-3221
cted	-3222
inn	-3223
une	-3224
▁Rock	-3225
▁ghost	-3226
▁roll	-3227
▁books	-3228
▁island	-3229
***	-3230
▁kick	-3231
▁reveal	-3232
▁succeed	-3233
▁impossible	-3234
▁Fl	-3235
fort	-3236
▁bomb	-3237
▁crim	-3238
▁repl	-3239
▁thinks	-3240
▁deliver	-3241
For	-3242
▁audiences	-3243
aven	-3244
▁hang	-3245
▁shooting	-3246
aff	-3247
▁Ray	-3248
idence	-3249
▁rand	-3250
▁road	-3251
▁Indian	-3252
rupt	-3253
▁tough	-3254
▁impression	-3255
war	-3256
▁Dra	-3257
▁trip	-3258
▁govern	-3259
reg	-3260
cock	-3261
▁god	-3262
▁cold	-3263
▁minor	-3264
▁office	-3265
▁gag	-3266
▁suit	-3267
▁basic	-3268
▁leaving	-3269
ILER	-3270
▁90	-3271
reaking	-3272
▁appeal	-3273
▁issues	-3274
▁100	-3275
▁Alex	-3276
▁City	-3277
▁runs	-3278
▁House	-3279
▁favour	-3280
iver	-3281
▁pack	-3282
▁80'	-3283
▁Mel	-3284
▁pract	-3285
▁Mur	-3286
▁door	-3287
ensive	-3288
izes	-3289
▁lau	-3290
▁pun	-3291
▁genius	-3292
▁Perhaps	-3293
▁considering	-3294
POILER	-3295
▁redeem	-3296
rian	-3297
▁Ber	-3298
▁fashion	-3299
ify	-3300
▁ST	-3301
iring	-3302
night	-3303
▁London	-3304
▁sitting	-3305
▁Ye	-3306
▁Cor	-3307
▁unex	-3308
rences	-3309
▁likely	-3310
▁investig	-3311
▁added	-3312
▁conclusion	-3313
mon	-3314
rid	-3315
▁twists	-3316
▁Bur	-3317
▁pers	-3318
lessly	-3319
amb	-3320
▁loud	-3321
▁random	-3322
irth	-3323
▁clot	-3324
▁insult	-3325
▁stunning	-3326
▁natural	-3327
▁appearance	-3328
ste	-3329
that	-3330
▁baby	-3331
making	-3332
oop	-3333
▁def	-3334
▁notice	-3335
▁occur	-3336
▁ship	-3337
aining	-3338
▁smart	-3339
aine	-3340
owers	-3341
▁alive	-3342
▁Another	-3343
▁Way	-3344
icated	-3345
cle	-3346
▁Ag	-3347
▁terms	-3348
AS	-3349
kin	-3350
ands	-3351
▁gem	-3352
▁Mary	-3353
▁Angel	-3354
▁author	-3355
▁scenery	-3356
▁Em	-3357
▁lab	-3358
▁sav	-3359
opher	-3360
▁grap	-3361
▁respons	-3362
you	-3363
▁prep	-3364
▁indust	-3365
▁adventure	-3366
▁neither	-3367
▁presence	-3368
▁fresh	-3369
▁Bob	-3370
▁Bru	-3371
▁Earth	-3372
▁faith	-3373
▁destroy	-3374
▁computer	-3375
▁standard	-3376
ID	-3377
▁Sure	-3378
▁Bat	-3379
▁normal	-3380
▁Charles	-3381
▁wee	-3382
▁Stan	-3383
▁century	-3384
▁somewhere	-3385
vert	-3386
▁available	-3387
anna	-3388
▁Nor	-3389
▁heavy	-3390
ological	-3391
▁cinematic	-3392
▁revenge	-3393
▁journey	-3394
ths	-3395
icide	-3396
riage	-3397
▁remains	-3398
▁soldiers	-3399
".<	-3400
▁Best	-3401
▁mult	-3402
▁nowhere	-3403
▁managed	-3404
▁ultimately	-3405
▁approach	-3406
▁rare	-3407
▁neigh	-3408
▁obsess	-3409
▁boyfriend	-3410
▁uns	-3411
ictor	-3412
▁okay	-3413
▁affair	-3414
stem	-3415
▁Bel	-3416
▁flashback	-3417
▁sexy	-3418
▁Austral	-3419
▁suppose	-3420
ena	-3421
itions	-3422
▁force	-3423
▁conflict	-3424
athy	-3425
▁magic	-3426
▁climax	-3427
▁zombie	-3428
▁passion	-3429
oned	-3430
▁intrigu	-3431
▁constantly	-3432
▁dro	-3433
▁threat	-3434
▁thrown	-3435
▁describ	-3436
ropri	-3437
▁changes	-3438
▁emotions	-3439
▁photography	-3440
▁jo	-3441
iven	-3442
▁adaptation	-3443
▁10.	-3444
▁Ann	-3445
▁Jones	-3446
riff	-3447
▁details	-3448
▁narrative	-3449
esides	-3450
▁names	-3451
▁Hol	-3452
ivers	-3453
▁utterly	-3454
▁starring	-3455
▁beautifully	-3456
face	-3457
estival	-3458
▁charming	-3459
▁literally	-3460
▁demon	-3461
▁offer	-3462
just	-3463
▁Ham	-3464
▁ast	-3465
ander	-3466
ented	-3467
▁Paris	-3468
▁din	-3469
played	-3470
▁places	-3471
▁witness	-3472
▁dig	-3473
itude	-3474
▁behav	-3475
▁Director	-3476
▁protagon	-3477
▁terrific	-3478
▁High	-3479
vey	-3480
▁tone	-3481
ressing	-3482
▁intended	-3483
▁curi	-3484
▁escap	-3485
▁commer	-3486
▁individ	-3487
▁animated	-3488
orts	-3489
urch	-3490
▁innocent	-3491
gl	-3492
uts	-3493
▁laughable	-3494
elling	-3495
▁influ	-3496
▁stands	-3497
▁comedies	-3498
▁historical	-3499
▁Very	-3500
▁Ant	-3501
▁har	-3502
lease	-3503
▁recommended	-3504
▁disappointing	-3505
oking	-3506
▁drink	-3507
▁compar	-3508
▁science	-3509
▁six	-3510
▁tradition	-3511
▁squ	-3512
board	-3513
▁presented	-3514
▁Sci	-3515
▁host	-3516
▁feelings	-3517
OV	-3518
arsh	-3519
oices	-3520
ability	-3521
▁touching	-3522
unting	-3523
▁Smith	-3524
▁finish	-3525
▁puts	-3526
awn	-3527
▁Where	-3528
▁throw	-3529
▁painful	-3530
▁costumes	-3531
ospital	-3532
▁filming	-3533
▁generally	-3534
▁surprisingly	-3535
▁surround	-3536
▁unbelievable	-3537
part	-3538
field	-3539
▁Miss	-3540
▁spec	-3541
▁addition	-3542
▁gold	-3543
▁chall	-3544
▁plus	-3545
▁charm	-3546
▁pieces	-3547
▁themes	-3548
▁leg	-3549
▁fool	-3550
▁loose	-3551
▁absurd	-3552
▁military	-3553
▁building	-3554
▁government	-3555
ica	-3556
IT	-3557
▁ur	-3558
▁soft	-3559
▁teacher	-3560
▁CG	-3561
▁aspects	-3562
oh	-3563
▁Jeff	-3564
▁Still	-3565
▁loves	-3566
▁medioc	-3567
ode	-3568
ivil	-3569
▁boss	-3570
▁slowly	-3571
He	-3572
▁system	-3573
▁fully	-3574
▁lovely	-3575
▁Cal	-3576
▁offe	-3577
▁hoping	-3578
▁makers	-3579
▁object	-3580
▁disappointment	-3581
AD	-3582
ghed	-3583
▁Sec	-3584
▁intense	-3585
▁Hitchcock	-3586
▁mistake	-3587
▁Christian	-3588
▁individual	-3589
pro	-3590
▁18	-3591
▁tired	-3592
▁Because	-3593
▁Hen	-3594
ta	-3595
down	-3596
ploy	-3597
▁Charlie	-3598
CH	-3599
▁date	-3600
▁expectations	-3601
▁sto	-3602
house	-3603
▁Only	-3604
▁acts	-3605
▁burn	-3606
▁alien	-3607
▁80	-3608
anted	-3609
illing	-3610
ples	-3611
▁spl	-3612
oughly	-3613
▁artist	-3614
▁length	-3615
▁silent	-3616
budget	-3617
▁ener	-3618
▁element	-3619
▁million	-3620
▁Steve	-3621
▁excuse	-3622
▁Bro	-3623
▁opportunity	-3624
▁defe	-3625
▁discuss	-3626
▁discover	-3627
▁commercial	-3628
now	-3629
▁magn	-3630
▁ride	-3631
▁Harry	-3632
entially	-3633
▁Two	-3634
▁dad	-3635
▁equally	-3636
▁Dark	-3637
▁moral	-3638
▁current	-3639
?!	-3640
gue	-3641
▁student	-3642
▁dim	-3643
▁key	-3644
ached	-3645
▁init	-3646
▁mysterious	-3647
▁fascinating	-3648
▁outstanding	-3649
IG	-3650
▁lif	-3651
istent	-3652
▁subst	-3653
▁intern	-3654
▁proper	-3655
▁Cr	-3656
ision	-3657
under	-3658
▁drive	-3659
▁Ry	-3660
aint	-3661
ribe	-3662
▁Str	-3663
▁contains	-3664
▁Gl	-3665
ooks	-3666
▁Mark	-3667
▁numb	-3668
▁drunk	-3669
▁knowing	-3670
▁Tony	-3671
▁include	-3672
uit	-3673
win	-3674
▁ord	-3675
▁impl	-3676
▁qual	-3677
.....	-3678
▁Yet	-3679
▁div	-3680
▁content	-3681
anch	-3682
▁WW	-3683
asty	-3684
akespe	-3685
▁legend	-3686
▁laughed	-3687
▁happening	-3688
mark	-3689
onna	-3690
ledge	-3691
▁desert	-3692
▁pictures	-3693
▁Bruce	-3694
▁sight	-3695
▁serial	-3696
▁South	-3697
▁People	-3698
▁students	-3699
sey	-3700
▁Fe	-3701
▁mouth	-3702
▁Adam	-3703
▁West	-3704
▁walking	-3705
ini	-3706
▁Du	-3707
appy	-3708
▁dies	-3709
▁lived	-3710
▁process	-3711
▁Tar	-3712
▁melod	-3713
▁Stewart	-3714
▁confusing	-3715
lyn	-3716
mes	-3717
mbol	-3718
▁irrit	-3719
▁Pol	-3720
▁Jean	-3721
▁critics	-3722
▁Chris	-3723
▁flicks	-3724
IE	-3725
▁disgust	-3726
ront	-3727
heart	-3728
▁Though	-3729
▁disaster	-3730
hor	-3731
ural	-3732
▁Victor	-3733
▁difference	-3734
▁Dou	-3735
▁seg	-3736
▁race	-3737
▁Nothing	-3738
▁trag	-3739
▁image	-3740
▁breath	-3741
pret	-3742
▁Jew	-3743
▁clean	-3744
▁dread	-3745
▁lacks	-3746
▁photograp	-3747
▁relationships	-3748
▁Bar	-3749
▁compelling	-3750
inct	-3751
dered	-3752
▁serv	-3753
▁folks	-3754
▁producer	-3755
▁impressed	-3756
▁Hard	-3757
▁edge	-3758
▁drawn	-3759
▁oppos	-3760
▁location	-3761
vir	-3762
asing	-3763
▁faces	-3764
▁likable	-3765
▁marriage	-3766
table	-3767
▁virt	-3768
▁correct	-3769
▁cell	-3770
inally	-3771
▁share	-3772
ift	-3773
▁Bad	-3774
▁helps	-3775
gly	-3776
exic	-3777
▁****	-3778
▁confused	-3779
▁Ab	-3780
▁rip	-3781
▁adds	-3782
We	-3783
rend	-3784
▁drugs	-3785
▁developed	-3786
Not	-3787
uous	-3788
ham	-3789
▁thor	-3790
writer	-3791
▁Martin	-3792
▁50	-3793
That	-3794
▁pil	-3795
▁Sand	-3796
▁Overall	-3797
▁appeared	-3798
▁hospital	-3799
ss	-3800
ppy	-3801
uel	-3802
▁information	-3803
▁Never	-3804
good	-3805
aries	-3806
▁giant	-3807
▁gorge	-3808
▁forever	-3809
erous	-3810
pendent	-3811
▁spectac	-3812
thur	-3813
▁remote	-3814
▁lighting	-3815
AL	-3816
tend	-3817
▁prim	-3818
▁delivers	-3819
gged	-3820
▁Kelly	-3821
▁victims	-3822
Sh	-3823
▁ge	-3824
▁Fox	-3825
▁Gar	-3826
▁mir	-3827
▁motion	-3828
▁Shakespe	-3829
▁Ram	-3830
▁fault	-3831
▁flaws	-3832
▁negative	-3833
▁seemingly	-3834
omething	-3835
▁Co	-3836
ency	-3837
omas	-3838
▁paid	-3839
▁chase	-3840
▁symbol	-3841
▁vampire	-3842
ka	-3843
▁news	-3844
▁answer	-3845
▁offers	-3846
▁wondering	-3847
ops	-3848
When	-3849
text	-3850
uddy	-3851
▁crow	-3852
▁naked	-3853
ken	-3854
▁AND	-3855
▁East	-3856
▁multi	-3857
Overall	-3858
▁anymore	-3859
▁joy	-3860
▁trailer	-3861
▁rout	-3862
▁dreams	-3863
▁mainly	-3864
▁See	-3865
anced	-3866
▁hasn	-3867
▁resc	-3868
▁Go	-3869
▁IS	-3870
aches	-3871
▁fright	-3872
▁creative	-3873
▁industry	-3874
▁provides	-3875
Jo	-3876
rog	-3877
▁finding	-3878
azz	-3879
ustr	-3880
▁holes	-3881
▁allowed	-3882
ita	-3883
oom	-3884
icip	-3885
▁Day	-3886
osh	-3887
ushed	-3888
▁lover	-3889
▁adults	-3890
▁merely	-3891
▁Russian	-3892
▁hig	-3893
▁Part	-3894
pected	-3895
▁Mexic	-3896
ilities	-3897
▁funniest	-3898
▁bi	-3899
▁More	-3900
▁melodram	-3901
▁Tre	-3902
verse	-3903
▁nobody	-3904
▁willing	-3905
To	-3906
life	-3907
raid	-3908
▁thank	-3909
▁convers	-3910
▁disappe	-3911
▁forgotten	-3912
▁highlight	-3913
ech	-3914
ique	-3915
▁Jon	-3916
▁dubb	-3917
▁Steven	-3918
▁market	-3919
▁rented	-3920
▁fiction	-3921
▁imagination	-3922
▁nons	-3923
▁everybody	-3924
▁stuck	-3925
▁gorgeous	-3926
abb	-3927
cra	-3928
▁12	-3929
▁explan	-3930
▁impact	-3931
▁honestly	-3932
▁standards	-3933
▁wide	-3934
▁ahead	-3935
▁reminded	-3936
▁attractive	-3937
▁oh	-3938
----	-3939
▁pen	-3940
soever	-3941
▁becoming	-3942
itz	-3943
lled	-3944
▁Many	-3945
▁mart	-3946
▁unus	-3947
▁Canad	-3948
▁eight	-3949
elebr	-3950
orter	-3951
▁zombies	-3952
▁collection	-3953
lock	-3954
▁onto	-3955
▁contem	-3956
▁falling	-3957
▁followed	-3958
▁mediocre	-3959
▁mat	-3960
▁club	-3961
▁round	-3962
▁fellow	-3963
aud	-3964
▁rac	-3965
▁Bond	-3966
▁Walk	-3967
▁ready	-3968
▁station	-3969
/2	-3970
pper	-3971
▁Bet	-3972
Americ	-3973
▁board	-3974
▁Despite	-3975
▁personality	-3976
itor	-3977
▁lad	-3978
stein	-3979
▁fort	-3980
▁latter	-3981
▁occasion	-3982
IC	-3983
▁Spe	-3984
▁double	-3985
AY	-3986
abl	-3987
▁eat	-3988
▁area	-3989
entional	-3990
▁Americans	-3991
▁whatsoever	-3992
.,	-3993
▁Rog	-3994
▁unne	-3995
▁detective	-3996
▁actions	-3997
▁animals	-3998
she	-3999
▁aim	-4000
▁ham	-4001
asure	-4002
illed	-4003
▁kidn	-4004
see	-4005
▁gri	-4006
▁cops	-4007
▁aside	-4008
▁Jackson	-4009
▁suicide	-4010
AC	-4011
oted	-4012
xual	-4013
▁led	-4014
▁prin	-4015
▁Billy	-4016
▁helped	-4017
▁streng	-4018
iday	-4019
ishes	-4020
▁phone	-4021
▁tragic	-4022
▁Step	-4023
▁hide	-4024
▁Robin	-4025
▁Young	-4026
▁twice	-4027
▁putting	-4028
▁underst	-4029
▁Christopher	-4030
aded	-4031
▁reach	-4032
▁picked	-4033
▁unreal	-4034
▁Er	-4035
▁Wil	-4036
▁Dick	-4037
▁blind	-4038
athetic	-4039
▁member	-4040
Be	-4041
▁Naz	-4042
▁den	-4043
▁Super	-4044
Bl	-4045
▁Carl	-4046
▁Phil	-4047
▁pair	-4048
▁worthy	-4049
hol	-4050
▁base	-4051
▁achieve	-4052
▁possess	-4053
eper	-4054
▁Show	-4055
▁shouldn	-4056
▁scientist	-4057
aton	-4058
▁/>-	-4059
odies	-4060
▁moved	-4061
▁thoroughly	-4062
▁40	-4063
▁grow	-4064
▁childhood	-4065
gar	-4066
▁Te	-4067
▁crowd	-4068
▁encoun	-4069
▁proves	-4070
▁Shakespeare	-4071
▁Ms	-4072
rough	-4073
▁Both	-4074
father	-4075
▁wise	-4076
▁Story	-4077
▁tragedy	-4078
▁professional	-4079
ffe	-4080
ios	-4081
▁ON	-4082
▁summ	-4083
▁bottom	-4084
▁justice	-4085
▁friendship	-4086
▁Sl	-4087
▁Ford	-4088
▁quiet	-4089
▁actresses	-4090
azy	-4091
ium	-4092
▁bene	-4093
▁weap	-4094
LY	-4095
ules	-4096
▁seconds	-4097
▁hook	-4098
herent	-4099
▁plane	-4100
▁rated	-4101
▁formula	-4102
film	-4103
▁unw	-4104
▁Green	-4105
▁celebr	-4106
.'	-4107
▁McC	-4108
▁pra	-4109
▁drag	-4110
▁Western	-4111
inese	-4112
▁noir	-4113
▁asked	-4114
▁slap	-4115
▁turning	-4116
▁continue	-4117
▁commentary	-4118
requ	-4119
▁Mus	-4120
▁began	-4121
▁provide	-4122
mar	-4123
▁sour	-4124
▁Bas	-4125
▁lose	-4126
▁shocking	-4127
mi	-4128
▁nasty	-4129
▁murders	-4130
▁wearing	-4131
▁superior	-4132
▁supposedly	-4133
▁channel	-4134
▁describe	-4135
agger	-4136
ifer	-4137
arded	-4138
▁angry	-4139
▁opera	-4140
▁afraid	-4141
▁realized	-4142
TV	-4143
▁70	-4144
▁Lau	-4145
▁bits	-4146
▁trust	-4147
▁wooden	-4148
▁central	-4149
▁tar	-4150
anic	-4151
port	-4152
oring	-4153
▁bright	-4154
▁physical	-4155
oore	-4156
▁clothes	-4157
▁Lyn	-4158
▁Once	-4159
▁held	-4160
▁broad	-4161
▁knock	-4162
▁depart	-4163
kes	-4164
▁Lo	-4165
ament	-4166
anish	-4167
oos	-4168
▁CGI	-4169
agers	-4170
Now	-4171
eal	-4172
illa	-4173
year	-4174
▁repeated	-4175
▁apartment	-4176
)<	-4177
▁Mag	-4178
ovies	-4179
▁warm	-4180
▁horse	-4181
▁artistic	-4182
▁Everything	-4183
▁introduced	-4184
Un	-4185
icious	-4186
▁Their	-4187
▁listen	-4188
▁surely	-4189
▁insight	-4190
▁struggle	-4191
resses	-4192
▁dying	-4193
▁memory	-4194
▁planet	-4195
alled	-4196
ators	-4197
▁agent	-4198
▁favourite	-4199
▁Sar	-4200
▁energy	-4201
▁wanting	-4202
▁unexpected	-4203
roc	-4204
▁Bo	-4205
miss	-4206
▁sell	-4207
▁compare	-4208
▁redeeming	-4209
erk	-4210
▁VH	-4211
▁thanks	-4212
▁pleasure	-4213
At	-4214
/10.	-4215
▁Den	-4216
▁accom	-4217
olds	-4218
▁epic	-4219
▁perform	-4220
▁necessary	-4221
ja	-4222
aire	-4223
rors	-4224
▁Too	-4225
▁damn	-4226
▁thin	-4227
▁sadly	-4228
▁inspired	-4229
De	-4230
▁lies	-4231
▁Anyway	-4232
ano	-4233
apped	-4234
▁youth	-4235
▁employ	-4236
zen	-4237
▁cal	-4238
▁numbers	-4239
▁torture	-4240
▁intriguing	-4241
gent	-4242
otes	-4243
kward	-4244
▁scare	-4245
▁loving	-4246
▁prefer	-4247
ropriate	-4248
▁Ac	-4249
ousy	-4250
▁Sad	-4251
ading	-4252
▁coun	-4253
▁thus	-4254
▁ugly	-4255
▁blond	-4256
▁Jes	-4257
▁Barb	-4258
▁brutal	-4259
▁resemb	-4260
▁deserve	-4261
▁creature	-4262
▁hat	-4263
▁explos	-4264
▁Ryan	-4265
▁Little	-4266
▁teenage	-4267
▁relative	-4268
▁Did	-4269
▁asks	-4270
lla	-4271
▁Jr	-4272
▁path	-4273
▁aware	-4274
▁brothers	-4275
▁70'	-4276
▁Girl	-4277
▁belong	-4278
▁anywhere	-4279
asts	-4280
▁intelligence	-4281
,000	-4282
▁chick	-4283
▁relie	-4284
▁separ	-4285
▁Batman	-4286
▁account	-4287
aly	-4288
▁tears	-4289
▁comedic	-4290
▁soldier	-4291
▁Williams	-4292
▁accurate	-4293
▁deserved	-4294
▁Sy	-4295
ancy	-4296
▁der	-4297
tered	-4298
▁rape	-4299
▁rubb	-4300
entious	-4301
▁priest	-4302
▁vision	-4303
▁watchable	-4304
▁holds	-4305
afe	-4306
iac	-4307
▁Dar	-4308
▁deeply	-4309
▁filmmaker	-4310
▁surprising	-4311
▁Ev	-4312
ddie	-4313
undred	-4314
▁awkward	-4315
▁religious	-4316
▁personally	-4317
ras	-4318
▁IN	-4319
Some	-4320
▁Cam	-4321
▁Hel	-4322
▁Henry	-4323
▁mount	-4324
▁unknown	-4325
▁?	-4326
vate	-4327
▁deb	-4328
iance	-4329
▁born	-4330
▁lets	-4331
▁sucks	-4332
▁Thomas	-4333
▁knowledge	-4334
uct	-4335
▁13	-4336
▁food	-4337
▁tend	-4338
▁Wal	-4339
▁Jason	-4340
▁elect	-4341
▁includes	-4342
abr	-4343
▁Pal	-4344
▁Space	-4345
ilst	-4346
▁Jud	-4347
▁hotel	-4348
▁stock	-4349
▁Chinese	-4350
▁understanding	-4351
Any	-4352
▁Men	-4353
▁deg	-4354
▁loss	-4355
▁tour	-4356
▁craft	-4357
▁react	-4358
AM	-4359
omen	-4360
bered	-4361
SE	-4362
leep	-4363
stal	-4364
ville	-4365
▁block	-4366
▁explanation	-4367
▁wonderfully	-4368
▁sin	-4369
▁suck	-4370
▁Moore	-4371
rick	-4372
▁empt	-4373
▁blame	-4374
▁games	-4375
▁martial	-4376
▁ver	-4377
UT	-4378
▁ted	-4379
▁mine	-4380
ording	-4381
▁magnific	-4382
▁bal	-4383
▁Harris	-4384
▁noticed	-4385
yr	-4386
ugg	-4387
▁mut	-4388
▁tur	-4389
cture	-4390
▁bank	-4391
▁radio	-4392
▁reminds	-4393
hero	-4394
▁hint	-4395
▁Jerry	-4396
▁birth	-4397
▁thous	-4398
pective	-4399
▁pacing	-4400
▁surreal	-4401
ean	-4402
▁Av	-4403
▁Dam	-4404
▁ris	-4405
▁gags	-4406
▁target	-4407
aturally	-4408
▁limited	-4409
▁remarkable	-4410
arp	-4411
Well	-4412
ateg	-4413
▁lay	-4414
ademy	-4415
▁unusual	-4416
do	-4417
▁Rus	-4418
hand	-4419
oses	-4420
▁issue	-4421
▁independent	-4422
teen	-4423
▁motiv	-4424
▁anybody	-4425
▁locations	-4426
enge	-4427
uman	-4428
▁cow	-4429
ashed	-4430
irgin	-4431
▁Life	-4432
▁calls	-4433
▁speaking	-4434
especially	-4435
▁VHS	-4436
aylor	-4437
▁captured	-4438
ET	-4439
ilos	-4440
hered	-4441
▁enth	-4442
▁bland	-4443
▁stink	-4444
▁assist	-4445
▁scared	-4446
▁Brother	-4447
▁Stephen	-4448
▁accompl	-4449
▁memories	-4450
▁opposite	-4451
▁signific	-4452
iful	-4453
▁Law	-4454
ivity	-4455
▁mild	-4456
▁Kevin	-4457
▁reflect	-4458
▁hurt	-4459
▁Allen	-4460
▁learned	-4461
uh	-4462
adow	-4463
plot	-4464
atory	-4465
▁rarely	-4466
▁hundred	-4467
▁bur	-4468
▁manage	-4469
▁twenty	-4470
▁returns	-4471
bian	-4472
soci	-4473
▁buff	-4474
▁heads	-4475
▁Howard	-4476
ominated	-4477
▁Ro	-4478
▁Sus	-4479
▁Hell	-4480
▁months	-4481
▁nicely	-4482
▁engaging	-4483
▁unnecessary	-4484
▁la	-4485
▁mob	-4486
▁leader	-4487
▁protect	-4488
▁dangerous	-4489
lle	-4490
nie	-4491
▁sty	-4492
▁soap	-4493
▁debut	-4494
▁belief	-4495
▁Im	-4496
▁tem	-4497
▁proceed	-4498
ipul	-4499
plic	-4500
▁Danny	-4501
▁field	-4502
▁insane	-4503
American	-4504
▁interpret	-4505
▁responsible	-4506
▁App	-4507
▁ran	-4508
▁hated	-4509
bad	-4510
yer	-4511
eman	-4512
▁Sil	-4513
▁army	-4514
▁regret	-4515
spe	-4516
hern	-4517
there	-4518
▁tight	-4519
▁mental	-4520
▁creating	-4521
▁Tex	-4522
▁Mike	-4523
▁minim	-4524
ruction	-4525
▁community	-4526
:<	-4527
irk	-4528
urs	-4529
▁visit	-4530
▁Master	-4531
▁flying	-4532
▁explained	-4533
▁references	-4534
Oh	-4535
yes	-4536
abor	-4537
ewis	-4538
star	-4539
▁Ter	-4540
▁Since	-4541
▁plots	-4542
▁remain	-4543
▁treated	-4544
▁neighbor	-4545
esh	-4546
stick	-4547
▁Anne	-4548
▁Brown	-4549
reck	-4550
▁arts	-4551
▁grad	-4552
▁skin	-4553
▁player	-4554
▁subtit	-4555
▁finished	-4556
▁technical	-4557
▁comparison	-4558
unter	-4559
▁efforts	-4560
▁behavior	-4561
-1	-4562
▁Ap	-4563
osen	-4564
▁Les	-4565
▁sac	-4566
▁incre	-4567
cise	-4568
oons	-4569
stit	-4570
cient	-4571
▁Sant	-4572
▁Win	-4573
▁opt	-4574
▁hits	-4575
▁frame	-4576
▁smile	-4577
▁players	-4578
John	-4579
▁floor	-4580
▁Johnny	-4581
▁contrast	-4582
▁humanity	-4583
▁DO	-4584
ache	-4585
▁Hall	-4586
▁Lind	-4587
▁hadn	-4588
▁civil	-4589
ression	-4590
▁transl	-4591
▁lacking	-4592
▁card	-4593
terest	-4594
▁aband	-4595
▁Taylor	-4596
▁determ	-4597
▁boat	-4598
ennifer	-4599
▁Having	-4600
▁rubbish	-4601
▁na	-4602
▁blue	-4603
▁thats	-4604
▁summer	-4605
▁murdered	-4606
rous	-4607
▁Hit	-4608
▁boo	-4609
▁hyp	-4610
entle	-4611
▁freak	-4612
▁gotten	-4613
▁instance	-4614
vy	-4615
▁Roy	-4616
ooper	-4617
▁vehic	-4618
▁fights	-4619
▁foreign	-4620
▁survive	-4621
▁constant	-4622
osaur	-4623
▁Horror	-4624
▁Please	-4625
▁machine	-4626
No	-4627
vit	-4628
▁pet	-4629
▁wond	-4630
▁White	-4631
▁prove	-4632
▁uncon	-4633
▁lovers	-4634
▁recall	-4635
."<	-4636
▁Sin	-4637
▁Joan	-4638
▁stret	-4639
ication	-4640
▁hidden	-4641
don	-4642
▁Ol	-4643
icked	-4644
▁Pres	-4645
However	-4646
▁bigger	-4647
▁circum	-4648
▁theatre	-4649
urse	-4650
pless	-4651
▁grat	-4652
natural	-4653
ensional	-4654
▁represent	-4655
gn	-4656
▁du	-4657
▁desp	-4658
▁capture	-4659
ogy	-4660
aren	-4661
▁REA	-4662
▁Arthur	-4663
▁humans	-4664
▁England	-4665
▁criminal	-4666
rem	-4667
▁WH	-4668
rays	-4669
▁Kid	-4670
▁Alan	-4671
▁junk	-4672
▁Blood	-4673
▁Davis	-4674
▁driving	-4675
▁protagonist	-4676
tes	-4677
etic	-4678
▁net	-4679
ember	-4680
▁mixed	-4681
▁experien	-4682
▁included	-4683
▁ner	-4684
▁award	-4685
▁deals	-4686
▁keeping	-4687
▁mission	-4688
ugs	-4689
▁Max	-4690
▁cars	-4691
▁tape	-4692
▁hopes	-4693
▁partner	-4694
▁numerous	-4695
abe	-4696
▁11	-4697
▁bloody	-4698
▁finest	-4699
ser	-4700
they	-4701
ounds	-4702
▁Brian	-4703
▁below	-4704
looking	-4705
director	-4706
▁context	-4707
▁humorous	-4708
▁desperate	-4709
although	-4710
▁confront	-4711
ails	-4712
vant	-4713
▁ban	-4714
▁crappy	-4715
▁reaction	-4716
▁irritating	-4717
II	-4718
viron	-4719
▁Cass	-4720
▁educ	-4721
▁text	-4722
▁Eddie	-4723
▁relate	-4724
▁villains	-4725
▁intellect	-4726
▁experiment	-4727
);	-4728
Sc	-4729
ario	-4730
mare	-4731
▁Rom	-4732
thony	-4733
atives	-4734
▁spoof	-4735
▁therefore	-4736
icate	-4737
▁North	-4738
▁incomp	-4739
▁speech	-4740
▁vs	-4741
elle	-4742
ushing	-4743
▁categ	-4744
▁resol	-4745
▁unint	-4746
▁dealing	-4747
▁heroine	-4748
anity	-4749
▁advice	-4750
▁finale	-4751
▁realism	-4752
▁results	-4753
▁les	-4754
▁(2	-4755
▁Was	-4756
unted	-4757
▁pupp	-4758
screen	-4759
▁frequ	-4760
▁growing	-4761
▁revealed	-4762
▁concerned	-4763
rs	-4764
isc	-4765
▁Dor	-4766
▁Ron	-4767
▁Everyone	-4768
ores	-4769
▁pilot	-4770
▁witty	-4771
▁church	-4772
uk	-4773
▁Dem	-4774
▁arm	-4775
▁winning	-4776
▁nonsense	-4777
irm	-4778
▁guns	-4779
▁Those	-4780
▁pulled	-4781
▁window	-4782
▁officer	-4783
▁circumst	-4784
rical	-4785
▁cuts	-4786
▁shop	-4787
▁Death	-4788
▁owner	-4789
POILERS	-4790
▁philos	-4791
▁skills	-4792
fortable	-4793
apl	-4794
sen	-4795
umps	-4796
▁fate	-4797
▁talents	-4798
▁terribly	-4799
ued	-4800
ques	-4801
▁ing	-4802
▁Capt	-4803
▁earn	-4804
▁Louis	-4805
▁stereotypes	-4806
ante	-4807
▁bot	-4808
▁goof	-4809
▁steal	-4810
▁ordinary	-4811
ama	-4812
rad	-4813
sell	-4814
porary	-4815
▁Wayne	-4816
▁troub	-4817
▁assass	-4818
unn	-4819
▁Sn	-4820
▁gru	-4821
▁sed	-4822
alling	-4823
▁print	-4824
▁sheer	-4825
▁sentiment	-4826
▁discovered	-4827
zan	-4828
▁Out	-4829
urity	-4830
▁safe	-4831
▁animal	-4832
▁consist	-4833
▁Wat	-4834
▁Cent	-4835
▁teach	-4836
rifying	-4837
▁Andrew	-4838
▁toward	-4839
▁Spanish	-4840
▁environ	-4841
OL	-4842
???	-4843
ulf	-4844
ups	-4845
▁Far	-4846
ashes	-4847
▁France	-4848
▁forces	-4849
▁regular	-4850
pir	-4851
▁fif	-4852
anned	-4853
▁woods	-4854
▁monsters	-4855
▁received	-4856
While	-4857
worth	-4858
edding	-4859
▁manipul	-4860
▁starting	-4861
▁pretentious	-4862
▁Hay	-4863
▁lat	-4864
▁cable	-4865
▁study	-4866
▁expert	-4867
▁remembered	-4868
▁pu	-4869
ruct	-4870
▁ens	-4871
▁Sean	-4872
▁chore	-4873
▁somebody	-4874
▁psychological	-4875
Re	-4876
vest	-4877
▁Jose	-4878
▁levels	-4879
▁continues	-4880
▁genuinely	-4881
▁teenagers	-4882
▁Guy	-4883
ennis	-4884
▁Eric	-4885
▁bath	-4886
▁mini	-4887
▁Lynch	-4888
▁cruel	-4889
▁media	-4890
arently	-4891
▁intent	-4892
ban	-4893
They	-4894
core	-4895
▁fle	-4896
▁arch	-4897
▁African	-4898
▁attitude	-4899
▁Mrs	-4900
▁Val	-4901
▁fra	-4902
▁Barry	-4903
▁Columb	-4904
▁heroes	-4905
▁princi	-4906
.5	-4907
▁Chan	-4908
▁park	-4909
▁ring	-4910
reedom	-4911
▁empty	-4912
▁paper	-4913
▁breaks	-4914
▁corrupt	-4915
ILL	-4916
bell	-4917
abeth	-4918
▁kiss	-4919
▁Texas	-4920
▁	-4921
e	-4922
t	-4923
a	-4924
o	-4925
i	-4926
s	-4927
n	-4928
r	-4929
h	-4930
l	-4931
d	-4932
c	-4933
u	-4934
m	-4935
f	-4936
y	-4937
g	-4938
w	-4939
b	-4940
p	-4941
.	-4942
v	-4943
,	-4944
k	-4945
I	-4946
'	-4947
T	-4948
/	-4949
>	-4950
<	-4951
-	-4952
"	-4953
A	-4954
S	-4955
B	-4956
x	-4957
M	-4958
H	-4959
C	-4960
D	-4961
j	-4962
)	-4963
W	-4964
(	-4965
E	-4966
R	-4967
L	-4968
O	-4969
N	-4970
P	-4971
!	-4972
F	-4973
G	-4974
J	-4975
z	-4976
0	-4977
q	-4978
1	-4979
?	-4980
V	-4981
K	-4982
Y	-4983
:	-4984
9	-4985
U	-4986
2	-4987
*	-4988
;	-4989
3	-4990
5	-4991
8	-4992
4	-4993
7	-4994
&	-4995
6	-4996
